<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Q tester</title>
        <meta name="description" content="">
        <meta name="author" content="Csuzdi Csaba Dávid"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/toastr.min.css"/>
        <link rel="stylesheet" href="css/dataTables.bootstrap4.min.css"/>
        <link rel="stylesheet" href="css/highlight.github.css"/>
        <style>
            body {
                padding-top: 20px;
                padding-bottom: 20px;
            }
            #messages tr {
            	cursor: pointer;
            }
            #messages tbody td {
            	word-break: break-all;
            }
        </style>
    </head>
    <body onload="onLoad();">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
      	<div class="col"></div>
        <div class="col-md-8">
          <h2>Q tester - Send text messages to message queues</h2>
        </div>
        <div class="col"></div>
      </div>
      <form id="msgForm" onsubmit="sendMessage(event);">
      <div class="row mt-3">
      	<div class="col"></div>
        <div class="col-md-4">
          	<div class="form-group">
				<label for="connectionFactoryJNDI">Connection factory JNDI</label>
			    <input type="text" class="form-control" id="connectionFactoryJNDI" name="connectionFactoryJNDI" aria-describedby="connectionFactoryJNDIhelp" placeholder="java:/jms/ConnectionFactory" value="java:/jms/ConnectionFactory">
			    <small id="connectionFactoryJNDIhelp" class="form-text text-muted">JNDI address of the QueueConnectionFactory instance to use (used for JNDI lookup)</small>
		  	</div>
        </div>
        <div class="col"></div>
      </div>
      <div class="row">
      	<div class="col"></div>
        <div class="col-md-4">
          	<div class="form-group">
				<label for="queueName">Queue name</label>
			    <input type="text" class="form-control" id="queueName" name="queueName" aria-describedby="queueNameHelp" placeholder="TestQueue" value="TestQueue">
			    <small id="queueNameHelp" class="form-text text-muted">Name of the queue available through the connection factory</small>
		  	</div>
        </div>
        <div class="col"></div>
      </div>
      <div class="row">
      	<div class="col"></div>
      	<div class="col-md-4 text-center">
      		<input id="getBtn" class="btn btn-primary btn-lg" type="button" value="Get messages" onclick="refreshTable(event);">
      	</div>
      	<div class="col"></div>
      </div>
      <div id="tableRow" class="row mt-3" style="display: none;">
        <div class="col-md-12">
        <div class="card card-body">
	      <table id="messages" class="w-100 table">
	        <thead>
	            <tr>
	                <th>MessageId</th>
	                <th>CorrelationId</th>
	                <th>Timestamp</th>
	                <th>ReplyTo</th>
	                <th>Type</th>
	            </tr>
	        </thead>
	      </table>
	    </div>
	    </div>
      </div>
      <div class="row mt-5">
      	<div class="col"></div>
        <div class="col-md-8">
          	<div class="form-group">
				<label for="headers">JMS headers</label>
			    <input type="text" class="form-control" id="headers" name="headers" aria-describedby="headersHelp" placeholder="MESSAGE_CODE=test,mykey=value" value="MESSAGE_CODE=apple">
			    <small id="headersHelp" class="form-text text-muted">Key-value pairs separated by comma. Ex.: MyProp=val1,MyProp2=val2</small>
		  	</div>
        </div>
        <div class="col"></div>
      </div>
      <div class="row">
      	<div class="col"></div>
        <div class="col-md-8">
          	<div class="form-group">
				<label for="message">Text message</label>
			    <textarea class="form-control" id="message" name="message" rows="20" placeholder="<message></message>"></textarea>
		  	</div>
        </div>
        <div class="col"></div>
      </div>
      <div class="row">
      	<div class="col"></div>
      	<div class="col-md-4 text-center">
      		<input id="sendBtn" class="btn btn-primary btn-lg" type="submit" value="Send">
      	</div>
      	<div class="col"></div>
      </div>
      </form>
      <hr>
      <footer>
        <p>Q tester 1.3 (2017.10.03.)</p>
      </footer>
    </div>

	<div id="messageContent" class="modal">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Contents of the message</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<pre><code></code></pre>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn tn-primary" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>

	<script src="js/vendor/jquery-3.2.1.min.js"></script>
	<script src="js/vendor/popper.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/toastr.min.js"></script>
    <script src="js/vendor/datatables.min.js"></script>
    <script src="js/vendor/dataTables.bootstrap4.min.js"></script>
    <script src="js/vendor/highlight.pack.js"></script>
    <script src="js/main.js"></script>
    </body>
</html>
